MODEL: SGDClassifier
argument: 		{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 136.95833333333334, 1: 0.5018320610687023}}
average score: 	0.9963

FINISHED TRAINING
Arguments sorted by accuracy:
(0.9963492543015935, {'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 136.95833333333334, 1: 0.5018320610687023}})

best_args: 	{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 136.95833333333334, 1: 0.5018320610687023}}
training with 	{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 136.95833333333334, 1: 0.5018320610687023}}

Accuracy:
training accuracy is 0.0036507453605111044

F1:
training F1 is 0.0
