MODEL: SGDClassifier
argument: 		{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 107.20588235294117, 1: 0.5023428886438809}}
average score: 	0.004664

FINISHED TRAINING
Arguments sorted by accuracy:
(0.004663848266418908, {'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 107.20588235294117, 1: 0.5023428886438809}})

best_args: 	{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 107.20588235294117, 1: 0.5023428886438809}}
training with 	{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 107.20588235294117, 1: 0.5023428886438809}}

Accuracy:
training accuracy is 0.9953360768175583

F1:
training F1 is 0.997662587652963
