MODEL: SGDClassifier
argument: 		{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 150.29166666666666, 1: 0.5016689847009735}}
average score: 	0.003327

FINISHED TRAINING
Arguments sorted by accuracy:
(0.003326864685981605, {'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 150.29166666666666, 1: 0.5016689847009735}})

best_args: 	{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 150.29166666666666, 1: 0.5016689847009735}}
training with 	{'eta0': 0.0001, 'learning_rate': 'invscaling', 'alpha': 0.0001, 'class_weight': {-1: 150.29166666666666, 1: 0.5016689847009735}}

Accuracy:
training accuracy is 0.9966731355697256

F1:
training F1 is 0.9983337961677312
